<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="/static/img/fw_favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Agile&nbsp;Cat&nbsp;login</title>
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/pbase.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/pcommon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/puser_login.css') }}">
</head>
    <style>
        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        #topHeader {
            height: 32px;
            text-align: center;
            border-bottom: 1px solid #c9c9ca;
            background: #f9f7f4;
        }

        #topHeader .top {
            width: 1000px;
            margin: 0 auto;
            height: inherit;
            padding: 0;
            border: 0;
            outline: none;
            list-style: none;
            font-weight: normal;
            font-style: normal;
        }

        #topHeader a {
            float: left;
            height: 32px;
            line-height: 32px;
            color: #000;
            margin: 0 10px;
            font-size: 12px;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            padding: 0;
            font-weight: normal;
            font-style: normal;
            font-family: "宋体";
        }

        .widthMain {
            margin: 0 auto;
            width: 1000px;
            padding: 10px;
        }

        .xhw-logo-font {
            font-size: 40px;
            line-height: 85px;
            color: indianred;
            margin: 14px 0 0 40px;
            font-weight: bold;
        }

        .login-info {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .login-info p {
            font-size: 14px;
        }

        .xhw-bulefont {
            color: #0272b4;
        }
        .main{
            background: url("/static/img/theme2.gif") no-repeat 300px 70px;
        }
        .footer {
            font-size: 14px;
            font-family: "宋体";
            color: #000000;
            line-height: 22px;
            text-align: center;
        }
    </style>
<body>
<div class="main">
    <!--头部-->
    <div class="widthMain" style="border-bottom: 1px solid indianred; position: relative;">
        <a class="fl" href="" target="_blank"><img alt="logo" src="{{ url_for('static',filename=img/LOGOF.png) }}"></a>
        <p class="fl xhw-logo-font">Agile&nbsp;Cat</p>
        <div class="login-info">
            <p class="hide" id="isreg_show">已有账号，<span class="xhw-bulefont pointer goto_xhwlogin">请登录</span></p>
            <p class="hide" id="notlogin_show"><span class="xhw-bulefont pointer goto_xhwlogin">登录</span><span
                    class="xhw-bulefont">&nbsp;|&nbsp;</span><span class="xhw-bulefont pointer"
                                                                   id="goto_xhwreg">注册</span></p>
            <p class="hide" id="login_show">您好，<span class="xhw-bulefont" id="xhwlogin_name"></span></p>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>

    <!--主体正文开始-->
    <div class="login-bg">
        <div class="login-div">
         <form action="" method="post">
        <div class="fr login-area">
            <div class="login-way">
                <span class="login-way-active pointer" style="margin: -10px 0 50px 0; color: indianred; font-size: 30px">Meow&nbsp;Star</span>
                <!-- <span class="ml80 pointer">扫码登录</span> -->
            </div>

            <div class="loginpwd-way">
                <div style="position: relative;">
                    <input class="logininfo mt15" name="username" id="loginname" type="text" maxlength="60" placeholder="手机号&nbsp;/&nbsp;邮箱&nbsp;/&nbsp;用户名">
                </div>
                <div style="position: relative;">
                    <input class="logininfo mt15" name="password" id="password" type="password" placeholder="密码">
                </div>
                <div id="div_verifycode" class="mt15 hide">
                    <input style="width:200px;" maxlength="4" class="logininfo num" id="verifycode" type="text"
                           placeholder="请输入验证码">
                    <div class="fr pointer" id="code"
                         style="width: 80px; height: 35px; background-image: url(&quot;/sso/verifyimg_edit?rd=0.7816013449687933&quot;);"></div>
                </div>
                <span class="fl mt15 errorinfo" id="errorinfo"></span>
                <!-- <div class="fl mt15"><input type="checkbox" value="tendays" /><span class="tenday-login">&nbsp;十天内免登陆</span></div> -->
                <span class="fr mt15 mr5 forgetpwd">忘记密码&nbsp;❓</span>
                <div class="clear"></div>
                <input class="mt15 btn-login themebgc" id="btn-login" style="color: #FFF;" value="登录" type="submit">
                <a href="{{ url_for('blog.register_user') }}"><input class="mt15 btn-login" id="btn-reg" style="color: #0071b4; background-color: #e4f3fb;" value="注册"
                       type="button"></a>
                <div class="fr mt15 third-party-login">

                    <span class="third-party-login-span fl ml10 mr10">|</span>
                    <span class="third-party-login-span fl pointer" id="qq"><img class="fl mr5" src="/static/img/QQ.png"
                                                                                 alt="QQ" title="QQ">QQ</span>


                    <span class="third-party-login-span fl ml10 mr10">|</span>
                    <span class="third-party-login-span fl pointer" id="weibo"><img class="fl mr5"
                                                                                    src="/static/img/WB.png" alt="微博"
                                                                                    title="微博">微博</span>


                    <span class="third-party-login-span fl ml10 mr10">|</span>
                    <span class="third-party-login-span fl pointer" id="wechat"><img class="fl mr5"
                                                                                     src="/static/img/WX.png"
                                                                                     alt="微信" title="微信">微信</span>


                </div>
            </div>
            <div class="loginscan-way hide">

            </div>
        </div>
       </form>
        <div class="clear"></div>
    </div>
    <input id="servicecode" type="hidden" name="servicecode" value="">
    <input id="gourl" type="hidden" name="gourl" value="">
    <input id="extargs" type="hidden" name="extargs" value="">
    <div class="footer">
        <p>Copyright © 2020 - 2020 XINHUANET.com　All Rights Reserved.</p>
        <p>制作单位：Agile&nbsp;Cat有限公司　　版权所有 Agile&nbsp;Cat有限公司</p>
    </div>
</div>
</div>
</body>
</html>
<script type='text/javascript' color='102,185,255' zIndex='-10' opacity='50' count='99' src='http://dl.lancdn.com/landian/dev/h5/canvas/canvas-nest.min.js'></script>